trunk/WebRepository_WebModule/src/main/java/org/cz/muni/fi/pb138/webrep_A/test_data/xmlSchema/formAttribute.xsd

<xsd:schema
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
     targetNamespace=
        "http://www.XMLSchemaReference.com/examples"
     elementFormDefault="unqualified"
     attributeFormDefault="unqualified">

<xsd:element name="formAttributeDemo">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="abusedElement">
                <xsd:complexType>
                    <xsd:attribute name="nsUnqualified"
                                   type="xsd:string"
                                   form="unqualified"/>
                    <xsd:attribute name="nsQualified"
                                   type="xsd:string"
                                   form="qualified"/>
                    <xsd:attribute name="nsDefault"
                                   type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
