trunk/WebRepository_WebModule/src/main/java/org/cz/muni/fi/pb138/webrep_A/test_data/xmlSchema/space.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="valueAbsoluteLessEqualFiveType">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This simple type specifies a range
            of integer values between -5 and 5,
            inclusive.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="-5"/>
        <xsd:maxInclusive value="5"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="lexicalAbsoluteLessEqualFiveType">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This simple type specifies a range
            of integer values between -5 and 5,
            inclusive.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:integer">
        <xsd:pattern value="0|(-?[1-5])"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dollarType">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This simple type specifies decimal
            values that conform to scientific
            notation.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:float">
        <xsd:pattern value="[0-9]+\.[0-9][0-9]"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="test">
    <xsd:complexType>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="valueAbsoluteLessEqualFive" type="valueAbsoluteLessEqualFiveType"/>
            <xsd:element name="lexicalAbsoluteLessEqualFive" type="lexicalAbsoluteLessEqualFiveType"/>
            <xsd:element name="dollar"
                         type="dollarType"
                         default="100.00"/>
        </xsd:choice>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
