trunk/WebRepository_WebModule/src/main/java/org/cz/muni/fi/pb138/webrep_A/test_data/xmlSchema/test2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="addressLine"
             id="customerRecord.base.addressLine"
             type="xsd:string"
             abstract="true">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The "addressLine" element type
            is a base non-instantiable element
            type whose structure type is
            a built-in string datatype.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="POBox"
             substitutionGroup="addressLine">
    <xsd:simpleType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The POBoxType demonstrates that
                a Substitution Group can have a
                type that is derived from the
                type used by the related
                non-instantiable base element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
            <xsd:pattern value="[0-9]+"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:element>

<xsd:element name="effectiveDate"
             type="xsd:date"
             default="1900-01-01"/>

    <xsd:attribute name="zipPlus4">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[0-9]{5}-[0-9]{4}"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>

<xsd:complexType name="addressType">
    <xsd:sequence>
        <xsd:element ref="addressLine"
                     minOccurs="1"
                     maxOccurs="2"/>
        <xsd:element name="city" type="xsd:string"/>
        <xsd:element name="state" type="xsd:string"/>
        <xsd:element name="country" type="xsd:string" fixed="US"/>
        <xsd:element name="zip" type="xsd:string"/>
        <xsd:element ref="effectiveDate"/>
    </xsd:sequence>
    <xsd:attribute ref="zipPlus4" use="optional"/>
</xsd:complexType>

<xsd:complexType name="POBoxAddressType">
    <xsd:complexContent>
        <xsd:restriction base="addressType">
            <xsd:sequence>
                <xsd:element ref="addressLine"
                             minOccurs="1"
                             maxOccurs="2"/>
                <xsd:element name="city" type="xsd:string"/>
                <xsd:element name="state" type="xsd:string"/>
                <xsd:element name="country" type="xsd:string" fixed="US"/>
                <xsd:element name="zip" type="xsd:string"/>
                <xsd:element ref="effectiveDate"/>
            </xsd:sequence>
            <xsd:attribute ref="zipPlus4" use="optional"/>
        </xsd:restriction>
    </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
