WebRepository_WebModule/src/main/java/org/cz/muni/fi/pb138/webrep_A/test_data/xsd/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="kontakty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kontakt" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmeno" type="xs:string" minOccurs="1"/>
                            <xs:element name="narozeniny" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="den" minOccurs="1">
                                            <xs:simpleType name="den">
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="1"/>
                                                    <xs:maxInclusive value="31"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="mesic" minOccurs="1">
                                            <xs:simpleType name="mesic">
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="led"/>
                                                    <xs:enumeration value="uno"/>
                                                    <xs:enumeration value="bre"/>
                                                    <xs:enumeration value="dub"/>
                                                    <xs:enumeration value="kve"/>
                                                    <xs:enumeration value="cer"/>
                                                    <xs:enumeration value="cec"/>
                                                    <xs:enumeration value="srp"/>
                                                    <xs:enumeration value="zar"/>
                                                    <xs:enumeration value="rij"/>
                                                    <xs:enumeration value="lis"/>
                                                    <xs:enumeration value="pro"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="rok" minOccurs="1">
                                            <xs:simpleType name="rok">
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="1900"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresy" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="adresa" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="popis" minOccurs="1">
                                                        <xs:simpleType name="popis">
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="trvaly pobyt"/>
                                                                <xs:enumeration value="prechodny pobyt"/>
                                                                <xs:enumeration value="dalsi"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="ulice" minOccurs="0" type="xs:string"/>
                                                    <xs:element name="cislopopisne" minOccurs="1">
                                                        <xs:simpleType name="cislopopisne">
                                                            <xs:restriction base="xs:integer">
                                                                <xs:minInclusive value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="cisloorientacni" minOccurs="0">
                                                        <xs:simpleType name="cisloorientacni">
                                                            <xs:restriction base="xs:integer">
                                                                <xs:minInclusive value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="obec" minOccurs="1" type="xs:string"/>
                                                    <xs:element name="psc" minOccurs="1">
                                                        <xs:simpleType name="psc">
                                                            <xs:restriction base="xs:integer">
                                                                <xs:minInclusive value="10000"/>
                                                                <xs:maxInclusive value="79999"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="zeme" minOccurs="1" type="xs:string"/>        
                                                </xs:sequence> 
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefony" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="telefon" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="popis" minOccurs="1" type="xs:string"/>
                                                    <xs:element name="cislo" minOccurs="1">
                                                        <xs:simpleType name="cislo">
                                                            <xs:restriction base="xs:token">
                                                                <xs:pattern value="\+[1-9][0-9]{11}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>    
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType> 
                            </xs:element>
                            <xs:element name="emaily" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="email" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>    
                        </xs:sequence>
                        <xs:attribute name="rc">
                            <xs:simpleType name="rc">
                                <xs:restriction base="xs:token">
                                    <xs:pattern value="[0-9]{2}(0|1|5|6)[0-9](0|1|2|3)[0-9]/[0-9]{4}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniquerc">
            <xs:selector xpath="kontakt"/>
            <xs:field xpath="@rc"/>
        </xs:unique>
    </xs:element>
</xs:schema> 