trunk/WebRepository_WebModule/src/main/java/org/cz/muni/fi/pb138/webrep_A/test_data/xsd/compact.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="globalComplexType"
                 abstract="true">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            A global complex type.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="basicTokenElement" type="xsd:token"/>
        <xsd:element name="sixToOneHundred"
                     minOccurs="0"
                     maxOccurs="unbounded">
            <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                    <xsd:minExclusive value="5"/>
                    <xsd:maxInclusive value="100"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="tokenElement">
            <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:token">
                        <xsd:attribute name="tokenAttribute"
                                       type="xsd:token"/>
                    </xsd:extension>
                </xsd:simpleContent>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="encompassingElement">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A local complex type.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="globalComplexType">
                <xsd:sequence>
                    <xsd:element
                         name="emptyContentWithAttribute">
                        <xsd:complexType>
                            <xsd:attribute
                                 name="decimalAttribute"
                                 type="xsd:decimal"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
